/* Universal styling rules */

* {
    --base-dark: #1d2228;
    --base-light: #f1f1f1;
    --accent-light: #fb9039;
    --accent-dark: #a1a1a1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    /* border: 1px solid blue; */
}

#page {
    margin: 0;
    width: 100%;
    height: 100%;
    grid-template: 1fr / 3fr 17fr;
}

.container {
    /* border: 1px solid red; */
    display: grid;
    margin: 0;
    /* box-sizing: border-box; */
}





/* Sidebar styling */

#sidebar {
    /* border: 1px solid green; */
    background-color: var(--base-dark);
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    height: 100%;
    z-index: 10;
}

.link {
    color: var(--base-light);
    text-decoration: none;
    font-weight: bold
}

.dash-item {margin-left: 20px;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template: 1fr / 1fr 5fr;
    align-items: center;
    column-gap: 1.2rem;
}

.dash-item>span {
    justify-self: end; 
    align-self: center;
}

#dashboard {
    margin-top: 1.5rem;
    margin-left: 15px;
    font-size: 1.5rem;
}





/* Non-sidebar styling */

#right-side {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100%;
}



/* Hero styling */

    /* Top half */

#hero {
    background-color: var(--accent-light);
    grid-template: 2fr 3fr / 5fr 3fr;
    display: grid;
    align-items: center;
    column-gap: 1rem;
    box-shadow: 0 0 5px var(--base-dark);
    z-index: 10;
}

#search {
    display: flex;
    align-items: stretch;
    width: auto;
    margin-left: 30px;
}

#search-button {
    color: var(--base-dark);
    border: none;
    background: none;
}

#search-button:hover {
    transform: scale(1.2);
}

#search>form {
    width: 100%;
    display: flex;
    margin-left: 1rem;
}

#search>form>input {
    background-color: var(--base-light);
    border: none;
    border-radius: .7rem;
    flex: 1;
    text-indent: 10px;
}

#search>form>input:focus {
    outline: 2px solid var(--base-dark);
    text-indent: 10px;
}

[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    margin-right: 8px;
    background-image: url(assets/x.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

#quick-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    gap: 2.5rem;
}

#notifications {
    color: var(--base-dark);
}

#pfp img, #welcome-pfp{
    height: 35px;
    width: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--base-dark);
}


#user-name {
    color: var(--base-dark);
    font-size: 1.5rem;
    text-align: center;
}


/* Bottom half */
#welcome {
    display: flex;
    margin-left: 30px;
    margin-bottom: 20px;
}

#welcome-pfp {
    height: 55px;
    width: 55px;
}

#welcome-text {
    margin-left: 15px;
    align-self: center;
}

#hello {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

#username {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
}

#buttons {
    display: flex;
    column-gap: 35px;
    margin-right: 50px;
    margin-left: 10px;
    justify-content: flex-end;
}

.content-button {
    background-color: var(--base-dark);
    border: none;
    border-radius: 30px;
    width: 80px;
    height: 30px;
    color: var(--base-light);
}

.content-button:hover {
    cursor: pointer;
}



/* Content styling */

#content {
    grid-template: 1fr 50px / 3fr 1fr;
    background-color: var(--accent-dark);
    height: 100%;
    column-gap: 20px;
}


    /* Active Projects */

#projects {
    height: 100%;
    grid-template-rows: auto repeat(3, minmax(100px, 4fr));
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-content: center;
    margin-left: 20px;
    margin-bottom: 50px;
}

#projects-title {
    color: var(--base-dark);
    grid-column: 1 / 3;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    vertical-align: bottom;
}

.project {
    grid-template: auto 1fr auto / 10px 1fr;
    background-color: var(--base-light);
    border-radius: 10px;
    box-shadow: 2px 4px 8px var(--base-dark);
}

.project h2 {
    color: var(--base-dark);
    grid-column: 2;
    margin-bottom: 5px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: end;
}

.project p {
    color: var(--base-dark);
    grid-column: 2;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-icons {
    grid-area: 3 / 2;
    text-align: right;
    align-self: end;
    padding-bottom: 20px;
    padding-right: 20px;
}

.project-icons>a {
    color: var(--base-dark);
    font-variation-settings: 'FILL' 0;
    text-decoration: none;
}

.project-highlight {
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: var(--base-dark);
    border-radius: 10px 0 0 10px; 
}




    /* Announcements & Trending */

.non-projects {
    /* border: 1px solid blue; */
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px;
}



    /* Announcements */

#announcements-title {
    color: var(--base-dark);
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 0;
    vertical-align: bottom;
}

#announcements {
    margin-right: 30px;
    background-color: var(--base-light);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 4px 8px var(--base-dark);
}

.announcement h3 {
    font-size: 16px;
    margin-bottom: 0;
    color: var(--base-dark);
}

.announcement p {
    font-size: 14px;
    margin-top: 0;
    color: var(--base-dark);
    overflow: hidden;
    text-overflow: ellipsis;
}

.horizontal-line {
    border: 1px solid var(--base-dark);
    height: 0px;
}





#trending-title {
    color: var(--base-dark);
    font-size: 1.5rem;
    margin-bottom: 0;
    vertical-align: bottom;
}

#trending {
    grid-template: repeat(4, 1fr) / auto 1fr;
    align-items: center;
    background-color: var(--base-light);
    margin-right: 30px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 4px 8px var(--base-dark);
    column-gap: 20px;
}

#trending img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#trending div {
    vertical-align: center;
}

#trending div p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

#trending div p:nth-child(1) {
    font-weight: bold;
}




/* SVGs */
.material-symbols-outlined {
    color: var(--base-light);
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 200,
    'opsz' 48;
}